@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
margin: 0;
box-sizing: border-box;
font-family: 'Inter', system-ui;
max-width: 1200px;
}

.row {
  width: 100%;
  margin: 0 auto;
}
.purple {
  color: #6415ff;
}

.row__narrow {
  width: 100%;
  margin: 0 auto;
}
.container {
  padding: 96px 0;
}

.btn__menu {
  background-color: transparent;
  font-size: 40px;
  text-align: center;
  border: none;
}

.menu__backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
justify-content: center;
align-items: center;
border-color: #242424;
display: none;
}
.menu--open .menu__backdrop {
  display: flex;
}
.menu__links {
flex-direction: column;
align-items: center;
display: none;
}
.menu__list {
  padding: 32px 0;
}
.menu__link {
  font-size: 40px;
  color: white;
}
section  {
  margin: 56px 0;
}

.btn__menu--close {
  position: absolute;
  top: 10px;
  right: 20px;
  padding: 8px;
  cursor: pointer;
color: white;
}
.landing__flex--container {
  margin-top: 24px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__row--row {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__link--anchor {
cursor: pointer;
display: flex;
justify-content: flex-end;
list-style: none;
text-decoration: none;
width: 100%;
}
.nav__links {
  display: flex;
  list-style: none;
  text-decoration: none;
  justify-content: flex-end;
  width: 100%;
  padding-left: 0;
}
.nav__link {
  padding: 4px;
  text-decoration: none;
  margin: 2px 4px;
}

.nav__link:hover {
text-decoration: underline; 
cursor: pointer;
}

.nav__link--primary {
border: 2px solid #7f7b86;
border-radius: 6px;
background-color: #6f36df;
color:rgb(240, 226, 226);
}
.nav__logo--wrapper {
  display: flex;
  width: 100%;
}

.nav__logo {
  width: 48px;
  display: flex;
  justify-content: initial;
  align-items: center;
  padding: 4px;
}
.nav__logo--text {
  font-size: 28px;
  font-weight: bolder;
  line-height: 1.5;
}

.nav__links > li:nth-child(1),
.nav__links > li:nth-child(2),
.nav__links > li:nth-child(2) > a:nth-child(1),
.nav__links > li:nth-child(3),
.nav__links > li:nth-child(4) > a:nth-child(1),
.nav__links > li:nth-child(5) > a:nth-child(1),
.nav__links > li:nth-child(6) 
 {
  margin-right: 8px;
}
/*------------------------------
--------------------------------
----------------HEADER----------
--------------------------------
-------------------------------*/

.header__container {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.header__design--img {
  width: 100%;
}
.header__design--img > img:nth-child(1) {
  width: 50%;

}

.header__row--row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px 8px 36px 0;
}
.header__left {
  display: flex;
  width: 45%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.header__right {
  width: 100%;
}

.header__description {
  font-size: 36px;
  font-weight: 700;
}
.header__description > span:nth-child(1) {
  display: contents;
}


.subheader {
  align-content: center;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  line-height: 1.5;
}
.input-wrapper {
  position: relative;
  display: inline-block;
  width: 300px;
}

.input-wrapper input {
  width: 100%;
  padding: 10px 80px 10px 10px; 
  border: 1px solid #ccc;
  border-radius: 250px;}


.input-wrapper button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  padding: 6px 12px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 250px;
  cursor: pointer;
}
.header__customers--text {
align-items: start;
display: flex;
}
.header__customers {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-direction: column;
  font-size: 40%;
  font-weight: 200;
}
.header__customers--logo__img > img:nth-child(1) {
  width: 100%;
}
/*-----------------------
----------------------------
-------------FEATURES-------
----------------------------
--------------------------*/
#features {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 12px 0 36px 0;
}

.features__row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature__title {
  color: rgba(7, 2, 2, 0.774);
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 900;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
h3.feature__title {
  text-align: center;
}

.features__intro {
  font-size: 16px;
  font-weight: 700;

}
.features__subtitle {
color: black;
align-content: center;
text-align: center;
padding: 24px;
  }
  .features__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    font-size: 24px;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
  }
  .feature__icon {
    font-size: 40px;
    margin-bottom: 8px;
    border-radius: 10%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .feature__description {
    color: rgba(7, 2, 2, 0.719);
    display: flex;
    flex-direction: column;
  }
  div.feature__card:nth-child(1) {
    display: flex;
    align-items: center;
    flex-direction: column;
}

div.feature__card:nth-child(1),
div.feature__card:nth-child(2),
div.feature__card:nth-child(3),
div.feature__card:nth-child(4),
div.feature__card:nth-child(5),
div.feature__card:nth-child(6) {
  display: flex;
}
div.feature__card:nth-child(1) > div:nth-child(2) > h4:nth-child(1) {
  margin-top: 8px;
  font-weight: bold;
}
div.feature__card:nth-child(2) > div:nth-child(2) > h4:nth-child(1) {
  margin-top: 8px;
  margin-left: 16px;
}
div.feature__card:nth-child(1) {
display: flex;
flex-direction: column;
align-items: center;
}

/*-----------------------------
------------------------------
-------QUALITY WORK-----------
------------------------------
----------------------------*/
#quality__work {
  display: flex;
}

.quality__work--container {
align-items: center;
display: flex;
flex-direction: column;
justify-content: space-between;
margin-bottom: 36px;
width: 50%;
}

.quality__work--img > img:nth-child(1) {
  width: 100%;
}

.quality__work--img ,
.quality__work--img > img:nth-child(1) {
  width: 100%;
}
.quality__work--intro {
font-size: 16px;
font-weight: 900;
padding: 4px;
margin: 8px auto;
align-items: start;
justify-content: start;
display: flex;
}
.quality__work--title {
  font-size: 56px;
  font-weight: 650;

}
.quality__work--description {
  align-content: center;
  font-size: 16px;
  padding: 24px;
}
.quality__work--button {
  background: #6415ff;
  color: #fff;
  border-radius: 500px;
  cursor: pointer;
  font-weight: 600;
  margin-left: 12px;
  display: flex;
}
/*---------------------------
-----------------------------
------------STEPS------------
-----------------------------
---------------------------*/
#steps__row {
  padding: 36px 0 90px;

}
.step {
  display: flex;
  gap: 20px;
  align-items: center;
}

.steps__container--row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.steps__subtitle {
  font-size: small;
}
.steps__subtitle > span:nth-child(1) {
  margin-right: 90%;
}

.steps__content {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}
.steps__title {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 12px;
}
.steps__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
}
.steps__img--wrapper {
  width: 100%;
  justify-content: space-between;
  display: flex;
}
.steps__img--wrapper > img:nth-child(1) {
  width: 100%;
}
.step__number {
  font-size: 28px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.52);
}
.step__text h3 {
  margin-bottom: 5px;
}

.step__text p {
  color: rgba(0, 0, 0, 0.801);
}
div.step:nth-child(1) > div:nth-child(2) > h4:nth-child(1) {
  display: contents;
  padding: 24px;
}
div.step:nth-child(2) > div:nth-child(2) > h4:nth-child(1) {
  display: contents;
}

/*---------------------------
-----------------------------
--------------VALUE----------
-----------------------------
---------------------------*/
.value__row {
  width: 50%;
  
}


.value__container--row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.value__img--wrapper {
  width: 50%;
}


.value__img--wrapper > img:nth-child(1) {
  width: 100%;
  margin: 24px;
  font-size: 36px;
}


.value__content {
  margin-left: 90px;
}

    .value__intro {
      font-size: 16px;
      margin-left: unset;
    }
    .value__title {
      font-size: 36px;
      font-weight: 900;
      margin-bottom: 20px;
      align-content: space-between;
    }
    .value__description {
      margin-bottom: 30px;
    }
    
    .value__cards {
      display: flex;
      margin-bottom: 30px;
      justify-content: space-between;
    }
    .value__card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .value__icon {
      display: flex;
      align-items: center;
    }
    
      .value__button {
        padding: 14px 25px;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        background-color: #6415ff;
      }
    
    
    /*-----------------------
    -------------------------
    ----------PRICING--------
    -------------------------
    -----------------------*/
    #pricing {
      width: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      }
    .pricing__row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
 
    .pricing_top {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .pricing__intro {
      font-size: 16px;
    }
    .pricing__middle {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    margin: 12px;
    align-items: center;
     }
    .pricing__bottom {
    align-content: center;
    display: flex;
    justify-content: center;
    }
    .pricing__title {
      font-size: 36px;
      font-weight: 700;
      align-items: center;
    }
    .pricing__description {
    margin: 0 auto 40px;
    font-weight: 300;
    }
    .pricing__cards {
      display: flex;
      justify-content: space-between;
      gap: 40px;

    }
    .pricing__card--1 {
      width: 50%;
      border: 2px solid rgba(199, 196, 206, 0.692);
      border-radius: 20px;
      align-items: center;
  }
  .pricing__card--1__divider--line {
  height: 2px;
  width: 100%;
  margin-bottom: 12px;
  margin-top: 12px;
  background: linear-gradient( 135deg, rgb(191, 193, 235) 0%, rgb(102, 126, 234) 100% );
  
    }

  div.pricing__middle:nth-child(6) {
    align-content: center;
    justify-content: center;
    }
    .pricing__card--1__strip {
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      background: linear-gradient( 115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100% );
      height: 12px;
      width: 250px;
    }
    .pricing__button--1 {
      color: #f7fafc;
      background: linear-gradient( 115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100% );
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin: 24px;
      }
    .pricing__card--1 > div:nth-child(1) {
      align-content: center;
      justify-content: center;
      display: grid;
    }
    .pricing__card--1 > div:nth-child(2) > p:nth-child(1) {
      font-weight: 700;
  }
  
     .pricing__card--2 {
      background: linear-gradient( 135deg, rgb(77, 81, 163) 0%, rgb(102, 126, 234) 100% );
      color: #fff;
      border-radius: 6px;
      align-items: center;
      display: flex;
      justify-content: center;
      padding: 8px 16px;
      flex-direction: column;
      width: 50%;
      border: 2px solid rgba(199, 196, 206, 0.692);
      border-radius: 20px;
      }
    .pricing__card--2 > div:nth-child(1) {
      color: white;
      padding: 8px;
    }
    
    .pricing__card--2__divider--line-bottom  {
     height: 2px;
     width: 100%;
     margin-bottom: 12px;
     margin-top: 12px;
     background: linear-gradient( 135deg, rgb(191, 193, 235) 0%, rgb(102, 126, 234) 100% );
 
    }
 
     .pricing__card--2__divider--line-top {
     height: 2px;
     width: 100%;
     margin-bottom: 12px;
     margin-top: 12px;
     background: linear-gradient( 135deg, rgb(119, 121, 161) 0%, rgb(102, 126, 234) 100% );
     }

     .pricing__button--2 {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin: 24px;
      }

      .pricing__card--3 {
        width: 50%;
        align-content: center;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        border: 2px solid rgba(199, 196, 206, 0.692);
        border-radius: 20px;
      }
    .pricing__card--3__strip { 
      height: 0.5rem;    
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      background: linear-gradient( 115deg, rgb(219, 68, 68) 0%, rgb(254, 178, 178) 100% );
      height: 12px;
      width: 100%;
     }
    .pricing__button--3 {
      color: #f7fafc;
      background: linear-gradient( 115deg, rgb(245, 101, 101) 0%, rgb(254, 178, 178) 100% );
      padding: 8px;
      border-radius: 10%;
      font-size: 16px;
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin: 24px;
    }
    div.pricing__bottom:nth-child(7) {
      margin: 16px 0 auto;
    }
    .pricing__card--3__divider--line {
      height: 2px;
      width: 100%;
      margin-bottom: 12px;
      margin-top: 12px;
      background: linear-gradient( 135deg, rgb(191, 193, 235) 0%, rgb(102, 126, 234) 100% );
    
    
     }
     .pricing__plan {
    margin-bottom: 10px;
    flex-direction: column;
    display: flex;
    align-items: center;
     }
     .pricing__price {
      font-size: 32px;
      font-weight: 600;
      display: flex;
      justify-content: center;
    } 
    .pricing__duration {
      font-size: 24px;
      display: flex;
      justify-content: center;
    }
    .pricing__features {
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      line-height: 24px;
      font-weight: 200;
    }
    .pricing__button {
      padding: 12px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
    }
    /*------------------------------
    --------------------------------
    -----------TESTIMONIALS---------
    --------------------------------
    ------------------------------*/
    #testimonials {
      width: 100%;
    }
    
    .testimonials__img {
      width: 100%;
    }
    
   .testimonials__img > img:nth-child(1) {
      width: 50%;
    }
   
    .testimonials__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    .testimonials__left {
      width: 50%;
    }
        .testimonials__intro {
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      align-content: start;
    }
       .testimonials__img > img:nth-child(1) {
      width: 100%;
    }
    .testimonials__content {
      justify-content: space-between;
      flex-direction: column;
      display: flex;
      width: 45%;
      }
        .testimonials__title {
          font-size: 36px;
          font-weight: 900;
          margin-bottom: 20px;
          display: flex;
          justify-content: space-between;
          align-content: center;
        }
    .testimonials__stars {
      color: gold;
      margin-bottom: 20px;
    }
        .testimonials__summary,
    .testimonials__review {
      margin-bottom: 20px;
    }
    .testimonials__customer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .customers__experience {
      font-weight: 600;
    }
 
    .customer__img {
      border-radius: 100%;
    }
    .customer__img > img:nth-child(1) {
      border-radius: 50%;
      width: 30%;
    }
 
    /*--------------------------
    ----------------------------
    ---------SIGN UP------------
    ----------------------------
    --------------------------*/
    #sign-up {
      display: flex;
    }
  #sign-up .row {
        position: relative;
        overflow: hidden;
    }
    .sign-up__container {
      background: #6415ff;
      color: #fff;
      padding: 60px;
      border-radius: 10px;
      text-align: center;
      margin: 0 auto;
      display: flex;
    }
    .sign-up__title {
      font-size: 32px;
      font-weight: 900;
    
    }
    .sign-up__buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 45px;
      width: 50%;
      align-items: center;
    }
    .sign-up__button--primary {
      color: #fff;
      background: #f56565;
      border-radius: 500px;
    }
    .sign-up__button--secondary {
      background: #6415ff;
      border: 2px solid #fff;
      color: #fff;
      border-radius: 500px;
    }
    
    /*-----------------------------
    -------------------------------
    ---------------FOOTER----------
    ------------------------------
    -----------------------------*/
    #footer {
    background-color: #6415ff;
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    color: white;
    }
    .footer__row {
      align-items: center;
      display: flex;
      flex-direction: column;
  }
  

    .footer__container {
      display: flex;
      align-items: center;
    }
    .footer__bottom {
      display: flex;
      color: white;
      justify-content: space-between;
      align-items: center;
    }
    div.footer__column:nth-child(1),
    div.footer__column:nth-child(2),
    div.footer__column:nth-child(3),
    div.footer__column:nth-child(4),
    div.footer__column:nth-child(5) {
      padding: 12px;
      align-items: start;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 24px 0 0 0;
    }
    div.footer__column:nth-child(1) > h3:nth-child(1) {
      margin-bottom: 12px;
    }
    
    div.footer__column:nth-child(2) > h3:nth-child(1) {
      margin-bottom: 12px;
  }
  div.footer__column:nth-child(3) > h3:nth-child(1) {
    margin-bottom: 12px;
}
div.footer__column:nth-child(4) > h3:nth-child(1) {
  margin-bottom: 12px;
}
div.footer__column:nth-child(5) > h3:nth-child(1) {
  margin-bottom: 12px;
}

       .footer__column--anchor {
      list-style: none;
      text-align: start;
      gap: 2px;
      color:  #fff;
      display: flex;
      flex-direction: column;
       }
        .footer__columns {
      flex-wrap: wrap;
      display: flex;
      margin: 0;
    }
    .footer__logo {
      width: 15%;
      display: flex;
        }
        .footer__logo--name {
          color: white;
          display: flex;
          flex-direction: column;
        }
        .footer__logo > img:nth-child(1) {
          width: 100%;
          margin-left: 2px;
        }
    
      .footer__divider--line {
        height: 2px;
        width: 100%;
        margin-bottom: 12px;
        margin-top: 12px;
        background: rgb(116, 44, 255);
      }
      .footer__social--links {
        display: block ruby;
            
             }
    /*-------------------------------
    ---------------------------------
    -------@MEDIA 1024---------------
    ---------------------------------
    -------------------------------*/
    @media (max-width: 1024px) {
      .quality__work--row,
      .steps__row,
      .value__row,
      .testimonials__row,
      .pricing__cards {
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
        display: flex;
      }
     .header__description{
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
     .header__row--row {
          flex-direction: column;
          align-items: center;
        }
        .features__grid {
          grid-template-columns: repeat(2, 1fr);
          color: white;
        }
          #quality__work {
            align-content: center;
            flex-direction: column;
          }
      
         .footer__columns {
            flex-direction: column;
            gap: 40px;
            text-align: center;
            color: white;
        }
        @media (max-width: 1024px) {
          .quality__work--row,
          .steps__row,
          .value__row,
          .testimonials__row,
          .pricing__cards {
            flex-direction: column;
            text-align: center;
            flex-wrap: wrap;
            display: flex;
          }
         .header__description{
              text-align: center;
              display: flex;
              flex-direction: column;
              align-items: center;
            }
         .header__row--row {
              flex-direction: column;
              align-items: center;
            }
            .features__grid {
              grid-template-columns: repeat(2, 1fr);
              color: white;
            }
              #quality__work {
                align-content: center;
                flex-direction: column;
              }
          
             .footer__columns {
                flex-direction: column;
                gap: 40px;
                text-align: center;
                color: white;
            }
            #footer {
              padding: 80px 32px;
              align-items: center;
          }
          
        
      }
    
  }
    /*--------------------------
    ----------------------------
    ---------@MEDIA 768---------
    ----------------------------
    --------------------------*/
    @media (max-width: 768px) {
 div.feature__card:nth-child(1),
 div.feature__card:nth-child(2),
  div.feature__card:nth-child(3),
 div.feature__card:nth-child(4),
 div.feature__card:nth-child(5),
 div.feature__card:nth-child(6) {
display: contents;
font-size: larger;
text-align: center;
}
 .nav__links {
 display: none;
   }
.header__description {
  font-size: 36px;
 }
.input-wrapper input,
.input-wrapper__button {
 width: 100%;
 border-radius: 500px;
 }
.input-wrapper__button {
 margin-top: 10px;
 }
.header__description {
font-size: 36px;
 }
 .header__input {
  flex-direction: column;
   }
 .features__grid {
grid-template-columns: repeat(1, 1fr);
justify-content: space-between;
align-content: center;
display: grid;
}
.feature__icon {
 flex-direction: unset;
    }
  .quality__work--row {
 flex-direction: column;
   }
 .steps__container--row {
 display: flex;
 justify-content: space-between;
 flex-direction: column;
 }
 .steps__row,
.testimonials__row {
flex-direction: column;
align-items: center;
display: flex;
justify-content: space-between;

   }
 .steps__list {
 align-content: center;
 }
.value__row {
 flex-direction: column-reverse;
  }
.value__container--row {
 flex-direction: column;
 display: flex;
 }

.value__content {
display: flex; 
align-items: center;
flex-direction: column;
   }

 .pricing__row {
   margin-top: 40px;
}
.sign-up__container {
flex-direction: column;
}
.sign-up__buttons {
  flex-direction: column;
}
.footer__bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
   }
    /*-----------------------------
    -------------------------------
    ---------@MEDIA 640------------
    -----------------------------*/
    @media (max-width: 640px) {
      body {
      overflow-x: hidden;
      display: flex;
      flex-wrap: wrap;
      margin-top: 36px;
      align-items: center;
     }
     main {
      margin-bottom: 80px;
      }
    .container {
          padding: 80px 0;
      }
.nav__logo {
        margin: 8px 0;
        padding-bottom: 4px;
        width: 48px;
    }

            h3.feature__title {
              font-size: 24px;
              }
    }